<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="I miss my girlfriend!">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1 id="myH1">Time until my GF is home from EUROPE!</h1>

  <div id="container">
    <div id="display">
      00:00:00:00
    </div>
    <div id="label">
      days hours minutes seconds
    </div>
  </div>

  <script src="script.js"></script>
  <img src="gf.webp" style="max-width: 100%; padding-top: 10px; border-radius: 30px">
  <h3 style="text-align: center;">I love my girlfriend she is the cutest, smartest, prettiest, cutest girl in the whole wide world!</h3>
    <hr>
    <h6 style="margin-bottom: 1px; margin-top: 1px">Andrew Leuze &#169; 2024, I miss you white girl girlfriend</h6>
</body>

</html>